# Notification-Collector-App

./: .gitignore  README.md
app/: build.gradle  google-services.json  src - 바로 가기.lnk
app/src/androidTest/java/com/example/hyunju/notification_collector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyunju/notification_collector/: ChattingActivity.java  Config.java  Contact.java  FileUtils.java  LockActivity.java  MailDetailActivity.java  MainActivity.java  MultiChatActivity.java  MultiChatDetailActivity.java  SendMail.java  SendToGroupActivity.java  SenderActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/example/hyunju/notification_collector/configs/: EmailConfig.java
app/src/main/java/com/example/hyunju/notification_collector/database/: ContactDBHelper.java  DataManager.java  MessageDBHelper.java  UserDBHelper.java
app/src/main/java/com/example/hyunju/notification_collector/global/: CollectorActivity.java  GlobalApplication.java  Globals.java
app/src/main/java/com/example/hyunju/notification_collector/models/: ChangeGlobalStateEvent.java  Contact.java  Mail.java  Messenger.java  (+4 more)
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_fingerprint.xml
app/src/main/res/layout/: activity_chatitem.xml  activity_chatting.xml  activity_lock.xml  activity_maildetail.xml  activity_main.xml  activity_multi_chat.xml  activity_multi_chat_detail.xml  activity_recyclerview_item.xml  activity_send_to_group.xml  activity_sender.xml  activity_settings.xml  activity_splash.xml  dialog_login.xml  dialog_multimessage.xml  item_listview.xml  item_multi_chat.xml  item_multi_chat_detail.xml  layout_phonelist.xml  preference_edit_text.xml  view_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/example/hyunju/notification_collector/: ExampleUnitTest.java
(+34 files in other folders)
