<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/ePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="폰번호입력"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/bLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="확인" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="취소" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvResendSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="Resend SMS Code"
        android:textColor="#000000" />

</LinearLayout>